  <!--
           __   _ __    __     __    ___   _____      __     __      ___     __   
         /'_ `\/\`'__\/'__`\ /'__`\/' _ `\/\ '__`\  /'__`\ /'__`\   /'___\ /'__`\ 
        /\ \L\ \ \ \//\  __//\  __//\ \/\ \ \ \L\ \/\  __//\ \L\.\_/\ \__//\  __/ 
        \ \____ \ \_\\ \____\ \____\ \_\ \_\ \ ,__/\ \____\ \__/.\_\ \____\ \____\
         \/___L\ \/_/ \/____/\/____/\/_/\/_/\ \ \/  \/____/\/__/\/_/\/____/\/____/
           /\____/                           \ \_\                                    _o)
           \_/__/   learn, modify, share!     \/_/   The penguins united ftw         _(\) 
  
  -->
  <meta name="copyright" content="Copyright 2009 - Greenpeace International" />
  <meta name="keywords" content="greenpeace,cool,it,challenge,cool it challenge,climate change,copenhagen 2009" />
  <meta name="description" content="COOL IT CHALLENGE is Greenpeace's campaign to turn IT industry leaders into climate advocates and solution providers. It's also a game. Get Involved!" />
  <?php echo $html->meta('icon')."\n"; ?>
