  <!--
           __   _ __    __     __    ___   _____      __     __      ___     __   
         /'_ `\/\`'__\/'__`\ /'__`\/' _ `\/\ '__`\  /'__`\ /'__`\   /'___\ /'__`\ 
        /\ \L\ \ \ \//\  __//\  __//\ \/\ \ \ \L\ \/\  __//\ \L\.\_/\ \__//\  __/ 
        \ \____ \ \_\\ \____\ \____\ \_\ \_\ \ ,__/\ \____\ \__/.\_\ \____\ \____\
         \/___L\ \/_/ \/____/\/____/\/_/\/_/\ \ \/  \/____/\/__/\/_/\/____/\/____/
           /\____/                           \ \_\                                    _o)
           \_/__/   learn, modify, share!     \/_/   The penguins united ftw         _(\) 
  
  -->
  <meta name="copyright" content="Copyright 2009 - Greenpeace International" />
  <meta name="keywords" content="green, greenpeace, climate change, energy revolution, donate, support, support us" />
  <meta name="description" content="Join Greenpeace today and add your voice to the movement that's committed to defending our planet. Our vision of a better future is only as strong as the people who support us. Your support will make all the difference." />
  <?php echo $html->meta('icon')."\n"; ?>
