<div class="content edit" id="users_edit">
	<h2><?php echo $form->create('User');?><h2>
	<?php if ($action == 'add') : ?>
		<p><?php __('A password will be autogenerated for this user and she will get an email with her login credentials.') ?></p>
	<?php endif; ?>
	<?php
	echo $form->input('id');
	echo $form->input('name');
	echo $form->input('login');

	foreach ($roleOptions as $key => $value) {
		$roleOptions[$key] = Inflector::humanize($value);
	}
	echo $form->input('role_id', array('options' => $roleOptions));
	if (!empty($officeOptions)) {
		echo $form->input('office_id', array('options' => $officeOptions));
	}
	echo $form->input('Contact.salutation', array('options' => Configure::read('App.contact.salutations')));
	echo $form->input('Contact.fname', array('label' => 'First Name'));
	echo $form->input('Contact.lname', array('label' => 'Last Name'));
	echo '<h3>Individual Permissions</h3>';
	$permissions = Configure::read('App.permission_options');

	foreach ($permissions as $perm) {
		$perm = trim($perm);
		$permData = explode(':', $perm);
		$controller = $permData[0];
		$kAction = $permData[1];

		$label = $controller . ' ' . Inflector::humanize($kAction);
		$checked = true;
		if ($action == 'edit') {
			$checked = Common::requestAllowed($controller, $kAction, $user['Role']['permissions'], true);
			$checked = $checked && Common::requestAllowed($controller, $kAction, $user['User']['permissions'], true);
		}
		echo $form->input('permissions.' . $perm, array(
			'label' => $label,
			'type' => 'checkbox', 'value' => '',
			'checked' => $checked ? 'checked' : ''
		));
	}
	echo $form->end('Save');
	?>
</div>