<div class="content edit" id="users_edit">
	<h2><?php echo $form->create('User');?><h2>
	<p><?php __('Once you have saved this user, you can edit his/her permissions.') ?></p>
	<?php if ($action == 'add') : ?>
		<p><?php __('A password will be autogenerated for this user and she will get an email with her login credentials.') ?></p>
	<?php endif; ?>
	<?php
	echo $form->input('id');
	echo $form->input('name');
	echo $form->input('login');

	foreach ($roleOptions as $key => $value) {
		$roleOptions[$key] = Inflector::humanize($value);
	}
	echo $form->input('role_id', array('options' => $roleOptions));
	if (!empty($officeOptions)) {
		echo $form->input('office_id', array('options' => $officeOptions));
	}
	echo $form->input('Contact.salutation', array('options' => Configure::read('App.contact.salutations')));
	echo $form->input('Contact.fname', array('label' => 'First Name'));
	echo $form->input('Contact.lname', array('label' => 'Last Name'));
	echo $form->end('Save');
	?>
</div>