      <div class="rules">
        <h3>Next assessment is in 84 days</h3>
        <p class="author date"><small>By <a href="mailto:splashypant@greenpeace.org">Splashy Pant</a>, 01/04/2009 @ 11:20</small></p>
        <p>
          <?php echo __("IT Industry leader are assessed by Greenpeace campaigner every two months, and awarded points
          (max 100) for what they say and do to help stop climate change. Given enough encouragement, some
          of these CEOs could be scoring in the 80s or 90s."); ?><br/>
          <a href="#" class="major"><?php echo __("this is how the story begin »"); ?></a>
        </p>
      </div>
