      <br/><p>Fake Data for CSS test :)</p><br/>
      <ul>
      <li>
        <table class="gift">
          <tr id="">
            <td class="selection"><input type="hidden" name="data[4a8d52e3-838c-4700-84a1-1b1b7f000102]" id="4a8d52e3-838c-4700-84a1-1b1b7f000102_" value="0" /><input type="checkbox" name="data[4a8d52e3-838c-4700-84a1-1b1b7f000102]" class="checkbox" value="1" id="4a8d52e3-838c-4700-84a1-1b1b7f000102" /></td>
            <td class="fold"><a href="<?php echo Router::url(); ?>#" class="toggle close" id="trigger_4a8d52e3-838c-4700-84a1-1b1b7f000102">&nbsp;</a></td>
            <td class="favorites"><a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift" class="star"><img src="/img/icons/S/rate.png" alt="Star" /></a></td>
            <td class="status">
            	<a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift">
            		<img src="/img/icons/S/warning.png" alt="Star" />
            	</a>
            </td>
            <td class="amount">10</td>
            <td class="currency">EUR </td>
            <td class="frequency">monthly</td>
            <td class="name">
              <a href="/admin/supporters/view/4a8d52e3-13c8-4cc1-87bb-1b1b7f000102">
                Remy Bertot 
                (remy@stripthis.com)
              </a>
            </td>
            <td class="transaction">
              <a href="/admin/transaction/view/">
                Status: pending bank response
              </a>
            </td>
            <td class="notifications">
              <img src="/img/icons/S/attach.png" class="attach" alt="" />
              <img src="/img/icons/S/comments.png" class="comment" alt="" />
            </td>
            <td class="date">Aug 20th, 15:42</td>
            <td class="grab">
              <a href="/admin/gifts/index#">&nbsp;</a>
            </td>
          </tr>
        </table>  
      </li>
      <li class="toggle_wrapper" id="wrapper_trigger_4a8d52e3-838c-4700-84a1-1b1b7f000102">
        <ul class="folded">
        <li>
			  <table class="gift">
          <tr id='4a8d52e3-13c8-4cc1-87bb-1b1b7f000102'>
            <td class="favorites"><a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift" class="star"><img src="/img/icons/S/rate.png" alt="Star" /></a></td>
            <td class="status">
            	<a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift">
            		<img src="/img/icons/S/tick.png" alt="Star" />
            	</a>
            </td>
            <td class="gift">
              <a href="/admin/supporters/view/4a8d52e3-13c8-4cc1-87bb-1b1b7f000102" class="iconic gift card">
                10 EUR <strong>monthly</strong> (Online Donation)
              </a>
            </td>
            <td class="notifications">
              <img src="/img/icons/S/attach.png" class="attach" alt="" />
              <img src="/img/icons/S/comments.png" class="comment" alt="" />
            </td>
            <td class="date">Aug 20th, 15:42</td>
            <td class="grab">
              <a href="/admin/gifts/index#">&nbsp;</a>
            </td>
          </tr>
        </table> 
        </li>
        <li>
			  <table class="profile">

        </table> 
        </li>
        <li>
        <table class="transaction">
          <tr id='4a8d52e3-13c8-4cc1-87bb-1b1b7f000102'>
            <td class="favorites"><a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift" class="star"><img src="/img/icons/S/rate.png" alt="Star" /></a></td>
            <td class="status">
            	<a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift">
            		<img src="/img/icons/S/tick.png" alt="This profile is complete" />
            	</a>
            </td>
            <td class="transaction">
              <a href="/admin/transactions/view/" class="iconic transaction up">
                 August batch: #fez4654fez (status: ok)
              </a>
            </td>
            <td class="bank">
              RBS Worldpay / Bibit Payment Gateway
            </td>
            <td class="notifications">
              <img src="/img/icons/S/comments.png" class="comment" alt="" />
            </td>
            <td class="date">Aug 20th, 15:42</td>
            <td class="grab">
              <a href="/admin/gifts/index#">&nbsp;</a>
            </td>
          </tr>
        </table> 
        </li>
        <li>
        <table class="transaction">
          <tr id='4a8d52e3-13c8-4cc1-87bb-1b1b7f000102'>
            <td class="favorites"><a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift" class="star"><img src="/img/icons/S/rate.png" alt="Star" /></a></td>
            <td class="status">
            	<a href="/admin/favorites/add/4a8d52e3-838c-4700-84a1-1b1b7f000102/Gift">
            		<img src="/img/icons/S/warning.png" alt="This profile is complete" />
            	</a>
            </td>
            <td class="transaction">
              <a href="/admin/transactions/view/" class="iconic transaction down">
                August batch: #fez4654fez (status: pending)
              </a>
            </td>
            <td class="bank">
              RBS Worldpay / Bibit Payment Gateway
            </td>
            <td class="notifications">
              <img src="/img/icons/S/attach.png" class="attach" alt="" />
            </td>
            <td class="date">Aug 20th, 15:42</td>
            <td class="grab">
              <a href="/admin/gifts/index#">&nbsp;</a>
            </td>
          </tr>
        </table> 
        </li>
        </ul>
      </li>
      </ul>
      <br/><p>Real Data bellow :)</p><br/>