	<div class="clear"></div>
	<!-- FOOTER -->
	<div id="footer">
		<ul class="links">
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/footer/privacy"><?php echo __('Privacy', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/contactus"><?php echo __('Contact', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/footer/sitemap"><?php echo __('Site Map', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/about/faq"><?php echo __('FAQs', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/about/jobs"><?php echo __('Jobs', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/footer/copyright2" class="page"><?php echo __('Copyright', true); ?></a></li>
			<li><a href="<?php echo Configure::read("App.mirrorDomain"); ?>/footer/rss" class="page"><?php echo __('RSS', true); ?></a></li>
			<li class="last"><a href="http://feeds.feedburner.com/GreenpeaceNews" class="rss" id="">&nbsp;</a></li>
		</ul>
	</div>
